63f7b34db8d8cdea90c76aacccf841ec
::res://::1780855219
icon.svg::CompressedTexture2D::3293757461368704493::1778262516::1778262521::1::::<><><>0<>0<>ae912a528c38355a078a8f0ae4fe1357<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1780769909
9-segments-digits.ttf::FontFile::547894552294010753::1778802858::1780767709::1::::<><><>0<>0<>15a197bb5cee67dcdf0ab1cd887b8987<>res://.godot/imported/9-segments-digits.ttf-2e319050dcc06a4326a762957e505247.fontdata::
ARCADECLASSIC.TTF::FontFile::8093917412073069591::1044737066::1779647157::1::::<><><>0<>0<>a083bfdd912fb5d1cfde85261a195114<>res://.godot/imported/ARCADECLASSIC.TTF-ce1c6362ebb2bee1f8ee05dd870cd3b3.fontdata::
BlockCraft.otf::FontFile::2778258974808391636::1740113052::1779635849::1::::<><><>0<>0<>a4b89d65de476f0ff0fa443f89e28313<>res://.godot/imported/BlockCraft.otf-8c1212567df266a82b48b57e28e28fc5.fontdata::
ByteBounce.ttf::FontFile::2009986229425842409::1690423784::1779635849::1::::<><><>0<>0<>be908f908658f1e856224565956066d5<>res://.godot/imported/ByteBounce.ttf-b143b7790217643a5bfe7a51d0d62291.fontdata::
Px437_IBM_VGA_8x14.ttf::FontFile::9134742810292488124::1605920520::1780769909::1::::<><><>0<>0<>62649c22b47c64e16b6dca031a36305b<>res://.godot/imported/Px437_IBM_VGA_8x14.ttf-0951b93b0d319785854090c04d39a266.fontdata::
upheavtt.ttf::FontFile::4032776652932044130::1008981780::1779647254::1::::<><><>0<>0<>6d1ecbf35b87bf32e06e9106201447c4<>res://.godot/imported/upheavtt.ttf-dd026ab6bcbebfbe88484039fbf22185.fontdata::
::res://resources/::1779635878
::res://resources/themes/::1779636717
game_theme.tres::Theme::8996999552232816892::1779636717::0::1::::<><><>0<>0<><>::uid://bft2rwo0paq5i::::res://fonts/BlockCraft.otf
::res://scenes/::1780772491
game.tscn::PackedScene::8717102495053835665::1780772491::0::1::::<><><>0<>0<><>::uid://d1ghjd8i0ibg3::::res://resources/themes/game_theme.tres<>uid://bm72u0un5j6g::::res://scripts/game/GameManager.cs<>uid://bg6i5k4odlj4d::::res://scenes/tile.tscn<>uid://hfmkoapqd8je::::res://sprites/map_border_bottom.png<>uid://cv82q3iq8piil::::res://sprites/map_border_top.png<>uid://d3e645xgwaqme::::res://fonts/Px437_IBM_VGA_8x14.ttf<>uid://dpqfj6gcovyr6::::res://sprites/tile_cover.png<>uid://clht674lq5mwf::::res://sprites/tile_empty.png
tile.tscn::PackedScene::2872089336329805193::1780771610::0::1::::<><><>0<>0<><>::uid://clht674lq5mwf::::res://sprites/tile_empty.png<>uid://uxj3ktil27jn::::res://scripts/tile/Tile.cs<>uid://ckut6nnih5jqk::::res://sprites/bomb.png<>uid://dpqfj6gcovyr6::::res://sprites/tile_cover.png<>uid://bxpriicqqg8mw::::res://fonts/upheavtt.ttf<>uid://bsf0dn5rusx4y::::res://sprites/flag.png<>uid://eei733y2itqt::::res://sprites/wrong_flag.png<>uid://bft2rwo0paq5i::::res://fonts/BlockCraft.otf
tile_backup.tscn::PackedScene::7667480369099350962::1780770317::0::1::::<><><>0<>0<><>::uid://uxj3ktil27jn::::res://scripts/tile/Tile.cs<>uid://clht674lq5mwf::::res://sprites/tile_empty.png<>uid://ckut6nnih5jqk::::res://sprites/bomb.png<>uid://bxpriicqqg8mw::::res://fonts/upheavtt.ttf<>uid://dpqfj6gcovyr6::::res://sprites/tile_cover.png<>uid://bsf0dn5rusx4y::::res://sprites/flag.png<>uid://eei733y2itqt::::res://sprites/wrong_flag.png<>uid://bft2rwo0paq5i::::res://fonts/BlockCraft.otf
::res://scripts/::1779824520
::res://scripts/game/::1780676479
GameManager.cs::CSharpScript::96953626905093448::1780772592::0::1::::<>Node<><>0<>0<><>::
GameManagerDebug.cs::CSharpScript::4507333521981753923::1780764273::0::1::::<><><>0<>0<><>::
::res://scripts/tile/::1780676479
Tile.cs::CSharpScript::1451854571232324743::1780771547::0::1::::<>TextureButton<><>0<>0<><>::
TileSignals.cs::CSharpScript::6195919307950365979::1780772823::0::1::::<><><>0<>0<><>::
::res://sprites/::1780768165
bomb.png::CompressedTexture2D::5517227044581373166::1779651454::1779651455::1::::<><><>0<>0<>4f83766620449ddbf845eab388d0c75f<>res://.godot/imported/bomb.png-e64aff15375a44d3869552d2ac455436.ctex::
flag.png::CompressedTexture2D::3661665770096407486::1779648396::1779648397::1::::<><><>0<>0<>deff15aa03dffdf6f972062225cd1c4f<>res://.godot/imported/flag.png-6b6f638db08d282fbed517913740f6a9.ctex::
map_border_bottom.png::CompressedTexture2D::502390992118743218::1780768165::1780768165::1::::<><><>0<>0<>96ab749a62673a0a692d39ef5bf6bf3f<>res://.godot/imported/map_border_bottom.png-66bdb3283088e4ab23d14ca6869179b4.ctex::
map_border_simple.png::CompressedTexture2D::6957335318307176379::1780767134::1780767153::1::::<><><>0<>0<>06688122653db3c798587349490f6374<>res://.godot/imported/map_border_simple.png-15c401128060ab0d195ef5347e6c6506.ctex::
map_border_top.png::CompressedTexture2D::6316600964959931971::1780768011::1780768112::1::::<><><>0<>0<>fe152e166eb2a6f43c066e89c432d303<>res://.godot/imported/map_border_top.png-6e7ee0c07ed3fcdc3cf91607b9552742.ctex::
tile_cover.png::CompressedTexture2D::8245446044426835977::1779645133::1779645076::1::::<><><>0<>0<>16645f5f6d4e9b8bdd57f51f1e4e6185<>res://.godot/imported/tile_cover.png-6ca5e6c29f66103b894d5ccf213e08f1.ctex::
tile_empty.png::CompressedTexture2D::5560580000225488817::1779789480::1779789480::1::::<><><>0<>0<>855d1b43f02bc28c74f3edd85ae7ea86<>res://.godot/imported/tile_empty.png-d338deb740ff464bda2ac167bb8d96cd.ctex::
wrong_flag.png::CompressedTexture2D::289557281950652911::1780762974::1780763263::1::::<><><>0<>0<>b1a9bb0d7e6dcb764ea3ede36d91dbc3<>res://.godot/imported/wrong_flag.png-0a29a4aab316cedd95425271bdc5157f.ctex::
