63f7b34db8d8cdea90c76aacccf841ec
::res://::1780569387
icon.svg::CompressedTexture2D::3293757461368704493::1780471918::1780471918::1::::<><><>0<>0<>ae912a528c38355a078a8f0ae4fe1357<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1780471918
ARCADECLASSIC.TTF::FontFile::8093917412073069591::1780471918::1780471918::1::::<><><>0<>0<>a083bfdd912fb5d1cfde85261a195114<>res://.godot/imported/ARCADECLASSIC.TTF-ce1c6362ebb2bee1f8ee05dd870cd3b3.fontdata::
BlockCraft.otf::FontFile::2778258974808391636::1780471918::1780471918::1::::<><><>0<>0<>a4b89d65de476f0ff0fa443f89e28313<>res://.godot/imported/BlockCraft.otf-8c1212567df266a82b48b57e28e28fc5.fontdata::
ByteBounce.ttf::FontFile::2009986229425842409::1780471918::1780471918::1::::<><><>0<>0<>be908f908658f1e856224565956066d5<>res://.godot/imported/ByteBounce.ttf-b143b7790217643a5bfe7a51d0d62291.fontdata::
upheavtt.ttf::FontFile::4032776652932044130::1780471918::1780471918::1::::<><><>0<>0<>6d1ecbf35b87bf32e06e9106201447c4<>res://.godot/imported/upheavtt.ttf-dd026ab6bcbebfbe88484039fbf22185.fontdata::
::res://resources/::1780471918
::res://resources/themes/::1780471918
game_theme.tres::Theme::8996999552232816892::1780471918::0::1::::<><><>0<>0<><>::uid://bft2rwo0paq5i::::res://fonts/BlockCraft.otf
::res://scenes/::1780476801
game.tscn::PackedScene::8717102495053835665::1780476643::0::1::::<><><>0<>0<><>::uid://d1ghjd8i0ibg3::::res://resources/themes/game_theme.tres<>uid://bm72u0un5j6g::::res://scripts/game/GameManager.cs<>uid://bg6i5k4odlj4d::::res://scenes/tile.tscn
tile.tscn::PackedScene::2872089336329805193::1780476801::0::1::::<><><>0<>0<><>::uid://clht674lq5mwf::::res://sprites/tile_empty.png<>uid://uxj3ktil27jn::::res://scripts/tile/Tile.cs<>uid://ckut6nnih5jqk::::res://sprites/bomb.png<>uid://dpqfj6gcovyr6::::res://sprites/tile_cover.png<>uid://bxpriicqqg8mw::::res://fonts/upheavtt.ttf<>uid://bsf0dn5rusx4y::::res://sprites/flag.png<>uid://bft2rwo0paq5i::::res://fonts/BlockCraft.otf
::res://scripts/::1780471918
::res://scripts/game/::1780471918
GameManager.cs::CSharpScript::96953626905093448::1780479106::0::1::::<>Node<><>0<>0<><>::
GameManagerDebug.cs::CSharpScript::4507333521981753923::1780471918::0::1::::<><><>0<>0<><>::
::res://scripts/tile/::1780471918
Tile.cs::CSharpScript::1451854571232324743::1780471918::0::1::::<>Button<><>0<>0<><>::
TileSignals.cs::CSharpScript::6195919307950365979::1780471918::0::1::::<><><>0<>0<><>::
::res://sprites/::1780471918
bomb.png::CompressedTexture2D::5517227044581373166::1780471918::1780471918::1::::<><><>0<>0<>4f83766620449ddbf845eab388d0c75f<>res://.godot/imported/bomb.png-e64aff15375a44d3869552d2ac455436.ctex::
flag.png::CompressedTexture2D::3661665770096407486::1780471918::1780471918::1::::<><><>0<>0<>deff15aa03dffdf6f972062225cd1c4f<>res://.godot/imported/flag.png-6b6f638db08d282fbed517913740f6a9.ctex::
tile_cover.png::CompressedTexture2D::8245446044426835977::1780471918::1780471918::1::::<><><>0<>0<>16645f5f6d4e9b8bdd57f51f1e4e6185<>res://.godot/imported/tile_cover.png-6ca5e6c29f66103b894d5ccf213e08f1.ctex::
tile_empty.png::CompressedTexture2D::5560580000225488817::1780471918::1780471918::1::::<><><>0<>0<>855d1b43f02bc28c74f3edd85ae7ea86<>res://.godot/imported/tile_empty.png-d338deb740ff464bda2ac167bb8d96cd.ctex::
